# Android_Camera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/test/: MainActivity.java  PermissionUtils.java
app/src/main/res/drawable/: bottom_alert_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
appkey/: appkey.jks
gradle/wrapper/: gradle-wrapper.properties
